2024-04-27 20:05:50,036:INFO:Master initialized with centroids: [[8.9, 0.2], [9.5, 1.5]]
2024-04-27 20:05:50,036:INFO:Distributing data to mappers...
2024-04-27 20:05:50,036:INFO:Data loaded with 31 points
2024-04-27 20:05:50,045:INFO:Mapper 0 responded: SIMULATED FAILURE
2024-04-27 20:05:50,046:INFO:Mapper 0 responded: SIMULATED FAILURE
2024-04-27 20:05:50,046:INFO:Mapper 0 responded: SIMULATED FAILURE
2024-04-27 20:05:50,047:INFO:Mapper 0 responded: SIMULATED FAILURE
2024-04-27 20:05:50,048:INFO:Mapper 0 responded: SIMULATED FAILURE
2024-04-27 20:05:50,056:INFO:Mapper 1 responded: SUCCESS
2024-04-27 20:05:50,056:INFO:Mapper 2 responded: SUCCESS
2024-04-27 20:05:50,056:INFO:Mapper 0 responded: SUCCESS
2024-04-27 20:05:50,063:INFO:Collecting results from reducers...
2024-04-27 20:05:50,066:INFO:Reducer 0 undergoing: SIMULATED FAILURE
2024-04-27 20:05:50,066:INFO:Reducer 1 undergoing: SIMULATED FAILURE
2024-04-27 20:05:50,066:INFO:Reducer 0 undergoing: SIMULATED FAILURE
2024-04-27 20:05:50,067:INFO:Reducer 4 undergoing: SIMULATED FAILURE
2024-04-27 20:05:50,067:INFO:Reducer 1 undergoing: SIMULATED FAILURE
2024-04-27 20:05:50,092:INFO:Reducer 2 responded: SUCCESS
2024-04-27 20:05:50,093:INFO:Reducer 3 responded: SUCCESS
2024-04-27 20:05:50,093:INFO:Reducer 4 responded: SUCCESS
2024-04-27 20:05:50,120:INFO:Reducer 1 responded: SUCCESS
2024-04-27 20:05:50,120:INFO:Reducer 0 responded: SUCCESS
2024-04-27 20:05:50,120:INFO:Updated centroids: [(10.614285469055176, -0.7714285850524902), (4.375, 5.125)]
2024-04-27 20:05:50,120:INFO:Iteration 1 complete
2024-04-27 20:05:50,125:INFO:Distributing data to mappers...
2024-04-27 20:05:50,125:INFO:Data loaded with 31 points
2024-04-27 20:05:50,134:INFO:Mapper 0 responded: SUCCESS
2024-04-27 20:05:50,135:INFO:Mapper 1 responded: SUCCESS
2024-04-27 20:05:50,135:INFO:Mapper 2 responded: SUCCESS
2024-04-27 20:05:50,135:INFO:Collecting results from reducers...
2024-04-27 20:05:50,158:INFO:Reducer 2 responded: SUCCESS
2024-04-27 20:05:50,158:INFO:Reducer 3 responded: SUCCESS
2024-04-27 20:05:50,158:INFO:Reducer 4 responded: SUCCESS
2024-04-27 20:05:50,171:INFO:Reducer 1 responded: SUCCESS
2024-04-27 20:05:50,171:INFO:Reducer 0 responded: SUCCESS
2024-04-27 20:05:50,171:INFO:Updated centroids: [(10.012499809265137, 0.36666667461395264), (3.1131579875946045, 5.957894802093506)]
2024-04-27 20:05:50,173:INFO:Iteration 2 complete
